@font-face {
  font-family: "Montserrat";
  src: url(../Fonts/Montserrat-Regular_d60d904c27aa445d89a0a8e18a1f3fed.ttf);
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
  color: black;
}

li {
  list-style-type: none;
}
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.navbar-brand {
  width: 80px;
  height: auto;
}
nav form {
  border: 2px solid rgba(242, 56, 0, 1) !important;
  border-radius: 25px;
  z-index: 1;
  padding: 2px 0 2px 0.8rem;
}

nav form select option {
  padding: 0.4rem;
}
nav form input,
nav form button,
nav form select {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}
nav form button:hover {
  background: transparent !important;
  color: rgba(242, 56, 0, 1) !important;
}

.navbar-brand img {
  width: 100%;
  height: 100%;
}
.nav-link {
  font-family: "Roboto", sans-serif;
  color: #f44b01 !important;
  font-weight: 600;
  border-radius: 8px;
  margin-left: 5px;
  padding: 5px 8px !important;
  font-size: 1rem;
  transition: box-shadow 0.3s ease-out !important;
}
.discover-title {
  font-family: "Montserrat";
  font-size: 4rem;
  text-transform: uppercase;
}
.nav-link:hover {
  box-shadow: inset 0 0 0 1px #f44b01;
}

.nav-top {
  padding: 0.3em 0;
}

.col1 .banner-title {
  text-transform: uppercase;
  font-family: "Montserrat";
  color: #f44b01;
  font-weight: 700;
}
.col1 hr {
  border-top: 2px solid #1ee01eb0;
  width: 30vw;
}
.col1 .banner-para {
  font-size: 30px;
  text-transform: uppercase;
  font-family: "Montserrat";
  line-height: 68px;
  color: #fff;
}
.col1 .banner-subpara {
  font-size: 18px;
  color: #fff;
  font-family: "Montserrat";
}
.col1 .btn {
  font-size: 1rem;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: "Montserrat";
  border-radius: 20px;
  animation: move linear 1.2s infinite;
}
@keyframes move {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(8deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-8deg);
  }
}
.foot-icon {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  padding: 0 !important;
}

.foot-icon i {
  color: rgba(242, 56, 0, 1);
  font-weight: bold;
  box-shadow: none !important;
  font-size: 1.3rem;
}

.foot-icon small {
  display: block;
  font-size: 10px;
}
.foot-icon img {
  width: 1.3rem;
  height: 1.3rem;
  margin-top: -5px;
}

.col-trust {
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 10px 10px 40px #e0e0e0, -10px -10px 40px #bebebe;
}

.col-trust .card-link {
  padding: 5px 12px;
  background: rgba(242, 56, 0, 0.9);
  color: snow;
  font-size: 16px;
  border-radius: 20px;
  width: 50%;
}
.col-trust .card-title {
  font-family: "Montserrat";
  font-weight: bold;
}
.col-trust .card {
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
}

.col-trust .card-text {
  border-radius: 20px;
  height: 18.5vh !important;
}
.btn-reset {
  width: 40% !important;
}
.col1 .btn-primary {
  background: white !important;
  border-color: white !important;
  color: #f44b01 !important;
  font-weight: bold;
}

.carousel-img-cont {
  height: 56vh !important;
  width: auto;
  overflow: hidden;
}

.carousel-img-cont-2 {
  height: 20vh;
  width: auto;
  overflow: hidden;
}

.bannerImage img {
  height: 100%;
  width: 100%;
}

.slide-1 {
  background: url("../Assets/Slide-2.jpg") no-repeat center;
  background-size: cover;
}

.hero-text-container {
  padding: 0 10rem;
  color: #1c1e37;
}

.hero-bext-container {
  z-index: 1;
  position: relative;
}

.carousel-cont {
  background-color: #ffa800;
}

.hero-text-container h1 {
  font-size: 60px;
  font-weight: 600;
  line-height: 60px;
}

.hero-text-container div {
  font-size: 28px;
}
.hero-text-container button {
  background: #ffa800;
  color: white;
  padding: 10px 40px;
  border-radius: 20px;
  border: none;
  margin-top: 1rem;
  font-size: 18px;
}
.fa-angle-left,
.fa-angle-right {
  color: rgb(244, 75, 1);
  font-size: 30px;
  z-index: 2;
}
.carousel-control-next,
.carousel-control-prev {
  opacity: 1 !important;
}
.carousel-control-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 50%;
  background: rgb(250, 248, 245);
  width: 50px;
  height: 50px;
}
.carousel-indicators button.active {
  background-color: #1ee01eb0;
}

.small-text {
  font-size: 15px;
}

.navbar-toggler {
  box-shadow: none !important;
}
.navbar-toggler-icon {
  font-size: 2rem;
  height: auto;
  width: auto;
  color: #1ee01eb0;
  transition: all 1s ease-in-out 0s;
}

.pull-up {
  transition: all 0.25s ease !important;
}

.pull-up:hover {
  transform: translateY(-4px) scale(1.02) !important;
  z-index: 333;
}

.bg-cont {
  background: url("../Assets/imagesn.png") no-repeat bottom center;
  transition: background 0.6s;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #fff;
}

.bg-cont:hover {
  background: #fff url("../Assets/imagesn.png") no-repeat top center;
}

#collapseExample form input {
  border: none;
  padding: 0.4rem 0.25rem;
}

.hwrap {
  overflow: hidden;
  background: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);
}

.hmove {
  display: flex;
}

.hitem {
  flex-shrink: 0;
  width: 20%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  color: whitesmoke;
  font-weight: 700;
  margin-bottom: 0;
}
.category-name input {
  box-shadow: none !important;
}
.category-name input:checked {
  background-color: orange !important;
}

@keyframes tickerh {
  0% {
    transform: translate3d(100%, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}
.hmove {
  animation: tickerh linear 20s infinite;
}
.hmove:hover {
  animation-play-state: paused;
}

.col3 .discover-para {
  font-size: 2.7rem;
  text-transform: uppercase;
  font-family: "Montserrat";
  line-height: 70px;
  color: #2f3043;
}

.col3 button {
  background: linear-gradient(
    to bottom,
    rgba(242, 56, 0, 1) 0%,
    rgba(247, 129, 2, 1) 100%
  );
  color: white;
  padding: 8px 20px;
  border-radius: 20px;
  border: none;
  margin-top: 1rem;
  font-size: 18px;
}
.col4 .detail-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  border: 2px solid #e6e6e6;
  box-shadow: grey 0px 7px 7px 0px;
}

.detail-card .card-body {
  display: flex;
  align-items: center;
}

.detail-card .launch-number {
  font-size: 1rem;
  font-family: "Montserrat";
  color: rgb(244, 75, 1);
  font-weight: bold;
  text-transform: uppercase;
}

.detail-card .icon {
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel {
  width: 100%;
}
.col4 .btn {
  font-family: "Montserrat";
  text-transform: uppercase;
}
.col4 .btn-primary {
  background: rgb(244, 75, 1);
  border-color: rgb(244, 75, 1);
}
.col4 .btn-primary:hover {
  background: rgb(244, 75, 1);
  border-color: rgb(244, 75, 1);
}
.col4 .detail-card .sumTotal {
  font-size: 22px;
  font-family: "Montserrat";
  color: #2f3043;
  margin: 10px;
}

.discovery-btn {
  width: 8% !important;
}

.card-cont .card {
  background: rgba(255, 168, 0, 0.4);
  padding-top: 1rem;
  border-radius: 15px;
  box-shadow: grey 0px 7px 14px 0px;
  border: none;
}
.card-cont .card h3 {
  color: rgb(28, 30, 55);
  font-weight: bold;
}

.card-cont .card a {
  background: #1ee01eb0;
  color: white;
  border-radius: 20px;
  border: none;
}

.card-cont .card h3 span {
  color: #1ee01eb0;
}

.card-cont .card img {
  width: 80%;
  border-radius: 15px;
}
.col-div i {
  color: #ffd700;
  font-size: 20px;
}
.col-div {
  color: #fff;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.col-div h4 {
  font-weight: bold;
}
.col-div-3 {
  background: #e6e6e6;
}

.col-div-2 h1 {
  font-size: 2rem;
}
.col-div-2 a {
  color: black !important;
}

.card-icon-cont button {
  padding: 3px 9px;
  background: #ff5f01;
  border-radius: 5px;
  color: white;
  border: none;
  font-size: 18x;
}
.card-img-top {
  height: 12rem;
  border-radius: 10px;
}

.card-icon-cont .btn-eye {
  background: #e6e6e6 !important;
  color: #000 !important;
}
.col-18 {
  border-radius: 12px;
}

/* Mobile Nav*/
.mob-logo-cont {
  height: auto;
  width: 3.5rem;
  overflow: hidden;
}

.overlay-content {
  z-index: 999;
  background-color: #fff;
  transition: 0.5s;
  position: fixed;
  transition: width 0.6s;
  overflow: hidden;
  width: 0;
  height: 0;
}

.overlay-content a {
  padding: 1rem 1.2rem;
  width: 100%;
  text-decoration: none;
  font-weight: bold;
  color: #f23900 !important;
  display: block;
  border-bottom: 1.5px solid rgb(238, 236, 236);
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
}

.overlay-content h4 {
  font-size: 1.2rem !important;
}
.overlay button {
  font-size: 0.6rem;
}
.cart-count {
  margin-left: -3px;
  margin-top: -5px;
  font-size: 14px;
  color: #303030;
}

.icon-banner .call {
  animation: call linear 4s infinite;
  margin-right: 5px;
}
@keyframes call {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(60deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(60deg);
  }
}
.icon-banner .fav {
  animation: fav linear 2s infinite;
  margin-right: 5px;
}
.fav {
  animation: fav linear 2s infinite;
}
@keyframes fav {
  0% {
    transform: scale(1.4);
  }
  25% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
.icon-banner .off {
  animation: off linear 2s infinite;
  margin-right: 5px;
}
@keyframes off {
  0% {
    transform: translateY(-5px);
  }
  25% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}
.icon-banner .star {
  animation: star linear 2s infinite;
  margin-right: 4px;
}
@keyframes star {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(200deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(200deg);
  }
}

.overlay button span {
  font-size: 1.4rem;
  color: #f23900;
}
.step-icon-cont i {
  color: #1ee01eb0;
  font-size: 1.6rem;
  padding-top: 4px;
}

.col-20 h5 {
  color: #2f3043;
}

.col-btn {
  background: rgb(230, 230, 230);
  color: #000;
  border: 1px solid lightslategray;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  padding: 0.6rem 0;
  border-radius: 7px;
}
#myNav .col-btn {
  background-color: #fafafa;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: none;
}
.step-icon-cont p {
  color: #2f3043;
  font-size: 16px;
}

.budget-label {
  font-size: 1rem;
  font-weight: bold;
}

.nav-tabs a {
  text-transform: uppercase;
  color: black;
  font-size: 12px;
}

.nav-tabs a.active {
  color: #053a5f;
  border: 2px solid #053a5f;
  border-radius: 5px;
  padding: 4px;
}

.hin-text {
  display: none;
}

.foot-r p {
  font-size: 14px;
}
.col-trust .card-text {
  font-size: 13px;
  height: auto;
}

.card-img-top {
  height: 10rem;
}

.bg-cont {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.col1 .banner-para {
  font-size: 1rem;
  font-weight: bold;
}

.mobile-cont {
  background: none;
  background-size: 100% 100%;
  overflow: none;
  border-radius: 30px;
  padding: 1rem;
  height: 20rem;
  background-color: #ffa800;
}

.navbar-nav {
  height: 100%;
}

.hero-text-container h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 30px;
}

.hero-text-container div {
  font-size: 18px;
}
.hero-bext-container h1 {
  font-size: 32px;
  line-height: 68px;
}
.hero-bext-container .animated-num {
  font-size: 40px;
  line-height: 60px;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  color: rgb(255, 84, 47);
}

.detail-card .launch-number {
  font-size: 0.9rem;
}

.step-icon-cont p {
  font-size: 1rem;
  margin-bottom: 0;
}

.contact {
  order: 1;
}
.support {
  order: 2;
}
section.range-slider {
  position: relative;
  width: 200px;
  height: 35px;
  text-align: center;
}

section.range-slider input {
  pointer-events: none;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 15px;
  width: 200px;
  padding: 0px !important;
  outline: none;
  height: 18px;
  margin: 0;
  padding: 0;
}
input[type="range"],
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 200px;
  height: 2px;
  background: #003d7c;
}
input[type="range"]::-webkit-slider-thumb {
  position: relative;
  height: 15px;
  width: 15px;
  margin-top: -7px;
  background: #fff;
  border: 1px solid #f23900;
  border-radius: 25px;
  z-index: 1;
  pointer-events: all;
}

input[type="range"]:nth-child(1)::-webkit-slider-thumb {
  z-index: 2;
}

section.range-slider input::-moz-range-thumb {
  pointer-events: all;
  position: relative;
  z-index: 10;
  -moz-appearance: none;
  width: 9px;
}

section.range-slider input::-moz-range-track {
  position: relative;
  z-index: -1;

  border: 0;
  width: 200px;
  height: 2px;
  background: #003d7c;
}
section.range-slider input:last-of-type::-moz-range-track {
  -moz-appearance: none;
  background: none transparent;
  border: 0;
  background: #003d7c;
}
section.range-slider input[type="range"]::-moz-focus-outer {
  border: 0;
}

.pills-content {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: bold;
}

.pill-div {
  padding: 2px 4px;
  border-radius: 10px;
  border: 1.5px solid #053a5f;
  margin-top: 10px;
  margin-left: 6px;
  display: flex;
  align-items: center;
}
.pill-div button {
  border: none;
  background: transparent;
  font-size: 12px;
  margin-left: 6px;
  font-weight: bold;
}

#select-pills .pill-div:nth-child(1) {
  margin-left: 0px;
}

@media screen and (max-width: 1270px) {
  .nav-link {
    font-size: 12px;
  }
  .col-trust .card-text {
    font-size: 13px;
    height: auto !important;
  }

  #collapseExample .collapse-select {
    padding: 0.2rem;
    border: 1.5px solid #f23900;
    border-radius: 10px;
    background: rgba(237, 223, 196, 0.3);
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    outline: none;
  }
  #collapseExample .vip-select {
    padding: 0.2rem;
    border: 1.5px solid #f23900;
    border-radius: 10px;
    background: rgba(237, 223, 196, 0.3);
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    outline: none;
  }
}

@media screen and (max-width: 440px) {
  #myNav form input,
  .optional-cont input {
    box-shadow: none !important;
    font-size: 16px !important;
  }
}

@media screen and (max-width: 584px) {
  .bg-cont {
    background: #fff;
  }
  .col-div h4 {
    font-size: 1rem;
  }

  .bg-cont .col-div-2 h6 {
    font-size: 9px !important;
  }
  .bg-cont .col-div-2 h1 {
    font-size: 1.5rem !important;
    margin: 0.2rem 0;
  }
  .bg-cont .col-div-2 small {
    font-size: 10px !important;
    color: black;
  }

  .col-div-3 {
    font-size: 10px;
  }

  .card-icon-cont button {
    padding: 7px !important;
    font-size: 10px;
  }
  .detail-card {
    width: 70% !important;
  }
  .detail-card .launch-number {
    font-size: 13px !important;
  }
}

@media screen and (max-width: 768px) {
  .col3 .discover-para {
    font-size: 1.4rem;
  }

  .col3 .discover-title {
    font-size: 1.2rem;
  }
  .pills-content {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
  }

  .pill-div {
    padding: 2px 4px;
    border-radius: 10px;
    border: 1.5px solid #053a5f;
    margin-top: 10px;
    margin-left: 6px;
    display: flex;
    align-items: center;
  }
  .pill-div button {
    border: none;
    background: transparent;
    font-size: 12px;
    margin-left: 6px;
    font-weight: bold;
  }
  .detail-card {
    width: 70% !important;
  }
  #select-pills .pill-div:nth-child(1) {
    margin-left: 0px;
  }
}

.footer {
  width: 100vw;
  height: auto;
  background-color: #f44b01;
}
.footer-heading {
  color: #fafafa;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0 !important;
  font-size: 1.2rem;
}
.footer-heading::after {
  content: "";
  width: 7vw;
  height: 2px;
  background-color: #ffff;
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
}

.footer-para {
  font-size: 1rem;
  color: #fafafa;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0.5rem;
}
.footer-link {
  font-family: "Montserrat", sans-serif;
  color: #fafafa;
  text-decoration: none;
}
.footer-link:hover {
  color: #fafafa;
}
.social-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icon .fa-brands {
  color: #f44b01;
}

.copyright {
  font-size: 0.8rem;
  color: #fafafa;
  font-family: "Montserrat", sans-serif;
  padding: 10px 10px;
}
@media screen and (min-width: 786px) and (max-width: 992px) {
  .img img {
    width: 100%;
  }
  .footer-heading::after {
    width: 10vw;
  }
}
@media screen and (min-width: 576px) and (max-width: 786px) {
  .img img {
    width: 100%;
  }
  .footer-heading {
    font-size: 1rem;
  }
  .footer-heading::after {
    width: 20vw;
  }
}
@media screen and (max-width: 576px) {
  .img img {
    width: 100%;
  }
  .footer-para {
    font-size: 0.8rem;
  }
  .footer-link {
    font-size: 0.8rem;
  }
  .footer-heading {
    font-size: 1rem;
  }
  .footer-heading::after {
    width: 20vw;
    margin-top: 10px;
    margin-bottom: 5px;
    height: 3px;
  }
}

/*---------------------------------------------------*/
.trust-title {
  color: #f44b01;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 2rem;
}

.trust-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem;
}
.trust-image img {
  width: 25vw;
  height: auto;
}
.languageChange {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 8vw;
}
.languageChange .btn-primary {
  border-color: #f44b01;
  background-color: #f44b01;
}
.languageChange .btn {
  color: #fafafa;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
.languageChange .btn-primary:hover {
  border-color: #f44b01;
  background-color: #f44b01;
}
.languageChange .btn-primary:focus {
  box-shadow: none;
  background-color: #f44b01;
}
.trust-details p {
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
}
/* testimonial section */
.testimonial-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
}
.testimonial-title {
  text-align: center;
  color: #f44b01;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-family: "Poppins", sans-serif;
}
.testimonial-image img {
  width: 30vh;
  height: auto;
}
/* testimonial card */
.back {
  width: auto;
  height: auto;
  background-color: #fafafa;
  border: 2.5px solid #f44b01;
  border-radius: 5px;
}
.ReviewByUser {
  display: flex;
  flex-direction: row;
}
.ReviewByUser .user-image img {
  width: 50px;
  height: 50px;
}
.ReviewByUser h1 {
  margin-bottom: 3px !important;
}
.ReviewByUser .userName {
  font-family: var(--font);
  font-size: 1rem;
  font-weight: bold;
  color: #140e38;
}
.user .stars .fa-solid {
  color: rgb(255, 215, 0);
}
.back .user-review {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  width: 100%;
}
.back p {
  margin-bottom: 0px !important;
}
#carouselExampleControls-Desktop .carousel-inner {
  position: static !important;
}
#carouselExampleControls-Desktop {
  position: static !important;
}
#carouselExampleControls-Desktop .carousel-control-next,
#carouselExampleControls-Desktop .carousel-control-prev {
  opacity: 100% !important;
}
#carouselExampleControls-Desktop .carousel-control-prev {
  background-color: #f44b01 !important;
  width: 40px !important;
  height: 40px !important;
  left: 78% !important;
}
#carouselExampleControls-Desktop .carousel-control-next {
  background-color: #f44b01 !important;
  width: 40px !important;
  height: 40px !important;
  right: 15%;
}
@media screen and (min-width: 992px) and (max-width: 1100px) {
  .trust-title {
    font-size: 1.5rem !important;
  }
  .trust-title-sm {
    font-size: 1.5rem !important;
    background-color: #f44b01;
  }
  .trust-image img {
    width: 30vw;
    height: auto;
  }
  .trust-details p {
    font-size: 1rem;
  }
  .ReviewByUser .userName {
    font-size: 0.8rem;
  }
  .ReviewByUser .user-image img {
    width: 18px;
    height: auto;
  }
  .back .user-review {
    font-size: 0.7rem;
  }
}
@media screen and (min-width: 786px) and (max-width: 992px) {
  .trust-title {
    font-size: 1.5rem !important;
  }
  .trust-title-sm {
    font-size: 1.5rem !important;
    color: #f44b01;
  }
  .languageChange {
    justify-content: space-around;
    flex-direction: column;
  }
  .languageChange .btn-primary {
    width: 30vw;
    height: auto;
  }
  .trust-details p {
    font-size: 1rem;
  }
  .trust-image img {
    width: 35vw;
    height: auto;
  }
  .testimonial-title {
    font-size: 2rem !important;
  }
  .carousel-inner {
    margin-top: 20px;
  }
  .back {
    width: auto;
    height: auto;
  }
  #carouselExampleControls-Mobile .carousel-control-prev {
    background-color: #f44b01 !important;
    width: 40px !important;
    height: 40px !important;
    left: 85% !important;
  }
  #carouselExampleControls-Mobile .carousel-control-next {
    background-color: #f44b01 !important;
    width: 40px !important;
    height: 40px !important;
    right: 3%;
  }
  #carouselExampleControls-Mobile .carousel-control-next,
  #carouselExampleControls-Mobile .carousel-control-prev {
    top: -62px !important;
    opacity: 100% !important;
  }
  .carousel-inner .col-4:nth-child(3) {
    display: none;
  }
}
@media screen and (min-width: 576px) and (max-width: 786px) {
  .trust-title {
    font-size: 1.5rem !important;
  }
  .trust-title-sm {
    font-size: 1.5rem !important;
    color: #f44b01;
  }
  .languageChange {
    justify-content: space-around;
    flex-direction: column;
  }
  .languageChange .btn-primary {
    width: 30vw;
    height: auto;
  }
  .trust-details p {
    font-size: 1rem;
  }
  .trust-image img {
    width: 30vw;
    height: auto;
  }
  .testimonial-title {
    font-size: 2rem !important;
  }
  .back {
    width: auto;
    height: auto;
  }
  #carouselExampleControls-Mobile .carousel-control-prev {
    background-color: #f44b01 !important;
    width: 40px !important;
    height: 40px !important;
    left: 80% !important;
  }
  #carouselExampleControls-Mobile .carousel-control-next {
    background-color: #f44b01 !important;
    width: 40px !important;
    height: 40px !important;
    right: 0%;
  }
  .carousel-inner {
    margin-top: 20px;
  }
  .back .user-review {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    width: 100%;
  }
  .ReviewByUser .user-image img {
    width: 30px;
    height: 30px;
  }
  #carouselExampleControls-Mobile .carousel-inner .col-sm-6:nth-child(3) {
    display: none;
  }
  #carouselExampleControls-Mobile .carousel-control-next,
  #carouselExampleControls-Mobile .carousel-control-prev {
    top: -62px !important;
    opacity: 100% !important;
  }
}
@media screen and (max-width: 576px) {
  .trust-title {
    font-size: 1rem !important;
  }
  .trust-title-sm {
    font-size: 1rem !important;
    color: #f44b01;
  }
  .languageChange {
    justify-content: space-around;
    flex-direction: column;
  }
  .languageChange .btn-primary {
    width: 30vw;
    height: auto;
  }
  .trust-details p {
    font-size: 0.8rem;
  }
  .trust-image img {
    width: 40vw;
    height: auto;
  }
  .testimonial-title {
    font-size: 2rem !important;
  }
  #carouselExampleControls-Mobile .carousel-inner .col-12:nth-child(2) {
    display: none;
  }
  .back {
    width: auto;
    height: auto;
  }
  #carouselExampleControls-Mobile .carousel-inner {
    margin-top: 60px;
  }
  #carouselExampleControls-Mobile .carousel-control-prev {
    left: 40% !important;
    top: 5px !important;
  }
  #carouselExampleControls-Mobile .carousel-control-next {
    left: 60%;
    top: 5px !important;
  }
  #carouselExampleControls-Mobile .carousel-control-next,
  #carouselExampleControls-Mobile .carousel-control-prev {
    opacity: 100% !important;
  }
  #carouselExampleControls-Mobile .carousel-control-prev {
    background-color: #f44b01 !important;
    width: 40px !important;
    height: 40px !important;
    left: 40% !important;
  }
  #carouselExampleControls-Mobile .carousel-control-next {
    background-color: #f44b01 !important;
    width: 40px !important;
    height: 40px !important;
    right: 15%;
  }
  #carouselExampleControls-Mobile .carousel-control-next,
  #carouselExampleControls-Mobile .carousel-control-prev {
    top: -52px !important;
  }
}
